MONGO_USER=bahar
MONGO_PASS=UroNv773X5yL8uHn
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.wglq5oo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=b412712977391d82e6dc1f16d52f0db0